<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Peintures chez vous </title>
    </head>

    <body>
        <div id="background">
        <header>
            <div id="logo">
                <img src="jpg/logo.jpg" alt="logo_peintures_chez_vous"/>
                    <div id="main_title">
                        <h1>Peintures chez vous</h1>
                    </div>    
                    
                    <h2>Des peintures abordables et à votre gôut !</h2>
            </div>
            
            <nav>
                <ul>
                    <li><a href="Peintures chez vous.html">ACCUEIL</a></li>
                    <li><a href="peintures.html">PEINTURES</a></li>
                    <li><a href="tarifs.html">TARIFS</a></li>
                    <li><a href="vos commandes.html">VOS COMMANDES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>        
        </header>
     
        <article>
            <h1>Tarifs</h1>
            
            <br /><p>Pour fixer le prix d’une toile, les artistes peintres prennent généralement en compte le coût du matériel utilisé (toile, peinture, pinceaux, vernis), un petit pourcentage du loyer pour les locaux utilisés, et le temps passé sur leur oeuvre, le tout parfois multiplié par deux, selon leur notoriété.</p><br />

            <br/><p>Je ne suis encore qu’un amateur et je travaille chez moi, il n’y a donc pas de pourcentage pour la location d’un local, pas de multiplication et je ne compterais pas chaque heure passée sur une toile.
            
            <p><a class="texte_en_gras">La difficulté de réalisation</a> est notée sur 5 points (en fonction de la précision, du temps passé dessus)</p><br/>
        

            <div id="tarifs">
                <ul>
                    <li>Difficulté 1/5 = 15 €</li>
                    <li>Difficulté 2/5 = 20 €(minimum 6h de travail)</li>
                    <li>Difficulté 3/5 = 35 €</li>
                    <li>Difficulté 4/5 = 50 €</li>
                    <li>Difficulté 5/5 = 70 € (+ de 40h)</li>
                </ul>
            </div>
            
            <br /><p>Le prix est également fixé par rapport au matériel utilisé :
            Une toile en coton de dimensions 10*10 cm sera forcément moins coûteuse qu’une toile en lin de dimensions 70*90 cm
            Les toiles sont achetées en magasin, il y aura donc une contrainte du point de vue du format (il sera difficile de trouver une toile de 10*320 cm par exemple)</p><br />

            <p><a href="peintures.html">Allez faire un petit tour dans la rubrique peintures pour avoir quelques idées de prix 😉</a></p><br />
        </article>

        <footer>
            <div id="instagram">
                <a href="https://www.instagram.com/peintureschezvous/?hl=fr"> <img src="jpg/logo.jpg" alt="logo"/></a>
                <p>Venez voir mon instagram.</p>
                
            </div>
        </footer>
        </div>    
    </body>
            